#!/bin/bash

#			Directory layout
#~/.vcash
#	/src	|	Contains main files & wxvcashgui
#	/data	|	Contains blockchain & other stuff
#	/backup	|	Contains wallet backups

pre_install(){
	if [ ! -f "~/.vcash/"]; then
		echo -n "Creating new folders..."
		mkdir -p ~/.vcash/src
		mkdir -p ~/.vcash/data
		mkdir -p ~/.vcash/backup
	fi
}

post_install(){}

pre_upgrade(){
	if [ -f "~/.vcash/src/"]; then
		echo -n "Deleting old src files..."
		rm -rf ~/.vcash/src/ 
	fi
}

post_upgrade(){}

pre_remove(){}

post_remove(){}
