#!/bin/bash

pre_install(){
	if [ ! -f "~/.vcash/"]; then
		echo "Creating new folders..."
		mkdir -p ~/.vcash/src/
		mkdir -p ~/.vcash/data/
		mkdir -p ~/.vcash/backup/
	fi
}

pre_upgrade(){
	if [ -f "~/.vcash/src/"]; then
		echo "Deleting old src files..."
		rm -rf ~/.vcash/src/ 
		mkdir -p ~/.vcash/src/
	fi
}

pre_remove(){
	echo "Files have been flagged for removal, backing up your data and backup folders from ~/.vcash/ to Downloads/vcash_backups/"
	mkdir -p Downloads/vcash_backups/
	cp -rf ~/.vcash/data Downloads/vcash_backups/data/
	cp -rf ~/.vcash/backup Downloads/vcash_backups/backup/
}