#!/bin/bash

#---------------------------------------
#Maintainer: Sum1
#This is the linux install/update script edited for minimalism & AUR usage
#Original code from xCore https://github.com/xCoreDev/vcash-scripts
#Forked to https://github.com/openvcash/vcash-scripts
#---------------------------------------

#			Directory layout
#~/.vcash
#	/src	|	Contains main files & wxvcashgui
#	/data	|	Contains blockchain & other stuff
#	/backup	|	Contains wallet backups

pre_install(){
	if [ ! -f "~/.vcash/"]; then
		echo -n "Creating new folders..."
		mkdir -p ~/.vcash/src
		mkdir -p ~/.vcash/data
		mkdir -p ~/.vcash/backup
	fi
}

post_install(){}

pre_upgrade(){
	if [ -f "~/.vcash/src/"]; then
		echo -n "Deleting old src files..."
		rm -rf ~/.vcash/src/ 
	fi
}

post_upgrade(){}

pre_remove(){}

post_remove(){}



########################################################



#Removes build.log if it exists
if [ -f "~/.vcash/build.log"]; then
	rm -f ~/.vcash/build.log
	echo "$HOME/.vcash/build.log deleted"
fi

#Removes src folder if it exists
if [ -f "~/.vcash/src"]; then
	rm -Rf ~/.vcash/src/
	echo "$HOME/.vcash/src/ deleted"
fi

